amplify/backend/api/probatereview/schema.graphql

type ProbateRecord @model @auth(rules: [{allow: private}]) {
  id: ID! @primaryKey
  title: String!
  deceasedId: ID!
  filingId: ID!
  appraiser: [String]!
  witness: [String]!
  lineItems: [LineItem] @hasMany(indexName: "byProbate", fields: ["id"])
  words: [Word]!
  totalValue: Float!
  reviewCount: Int!
}

type Filing {
  id: ID!
  state: String!
  county: String!
  date: AWSDate!
  filer: String!
}

type Deceased {
  id: ID!
  name: String!
  gender: String!
}

type Rect {
  left: Float!
  top: Float!
  width: Float!
  height: Float!
}

type LineItem @model @auth(rules: [{allow: private}]) {
  id: ID!
  probateId: ID! @index(name: "byProbate", queryField: "lineItemByProbateRecord")
  wordIds: [ID]!
  title: String!
  description: String!
  category: String!
  subcategory: String!
  quantity: Int!
  value: Float!
  boundingBox: Rect 
  attributeForId: ID!
}

type Document @model @auth(rules: [{allow: private}]) {
  id: ID!
  lines: [Line]! 
  words: [Word]! 
}

type Line {
  id: ID!
  wordIds: [ID]!
  boundingBox: Rect!
}

type Word {
  id: ID!
  text: String!
  boundingBox: Rect
}
 